# keycloak-config-checker

./: README.md  docker-compose.yml  pom.xml
src/main/java/it/pleaseopen/configchecker/realmresource/: RealmConfigChecker.java  RealmConfigCheckerFactory.java
